# monconnect-pos

./: .gitignore  docker-compose.yml
src/MonConnect.Application/: Class1.cs  MonConnect.Application.csproj
src/MonConnect.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
src/MonConnect.Application/Auth/DTOs/: AuthResponseDto.cs
src/MonConnect.Application/Auth/Interfaces/: IJwtTokenService.cs
src/MonConnect.Application/Caja/DTOs/: CorteCajaDto.cs
src/MonConnect.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/MonConnect.Application/Dashboard/DTOs/: DashboardGerencialDto.cs  DashboardPosDto.cs  ProductoStockBajoDto.cs  VentaRecienteDto.cs
src/MonConnect.Application/Dashboard/Handlers/: GetDashboardGerencialQueryHandler.cs  GetDashboardPosQueryHandler.cs
src/MonConnect.Application/Dashboard/Queries/: GetDashboardGerencialQuery.cs  GetDashboardPosQuery.cs
src/MonConnect.Application/Exports/DTOs/: ExcelFileDto.cs
src/MonConnect.Application/Exports/Interfaces/: IExcelExportService.cs
src/MonConnect.Application/Exports/Queries/: ExportReporteVentasExcelQuery.cs  ExportReporteVentasExcelQueryHandler.cs
src/MonConnect.Application/Pagos/DTOs/: PagoDto.cs
src/MonConnect.Application/Ventas/: ValidationBehavior.cs
src/MonConnect.Infrastructure/: Class1.cs  DependencyInjection.cs  MonConnect.Infrastructure.csproj
src/MonConnect.Infrastructure/Migrations/: 20251223042307_InitialCreate.Designer.cs  20251223042307_InitialCreate.cs  20251231000507_AddVentasTable.Designer.cs  20251231000507_AddVentasTable.cs  20251231084927_AddPagos.Designer.cs  20251231084927_AddPagos.cs  20260101213458_AddProductoActivo.Designer.cs  20260101213458_AddProductoActivo.cs  20260101214151_AddProductoActivo1.Designer.cs  20260101214151_AddProductoActivo1.cs  20260105193610_AddStockMinimo.Designer.cs  20260105193610_AddStockMinimo.cs  20260105195543_AddStockMinimo1.Designer.cs  20260105195543_AddStockMinimo1.cs  20260107081825_AddFechaDesactivado.Designer.cs  20260107081825_AddFechaDesactivado.cs  20260108055748_AddUsuario.Designer.cs  20260108055748_AddUsuario.cs  20260108071720_AddUsuariosTable.Designer.cs  20260108071720_AddUsuariosTable.cs  20260108073103_AddUsuariosAndSeedAdmin.Designer.cs  20260108073103_AddUsuariosAndSeedAdmin.cs  20260108215345_AddMovimientosAuditoria.Designer.cs  20260108215345_AddMovimientosAuditoria.cs  20260109020332_AddMovimiento.Designer.cs  20260109020332_AddMovimiento.cs  MonConnectDbContextModelSnapshot.cs
src/MonConnect.Infrastructure/Persistence/: MonConnectDbContext.cs
src/MonConnect.Infrastructure/Services/: CurrentUserService.cs
(+88 files in other folders)
